# Vitamio-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vov/vitamio/demo/: MediaMetadataRetrieverDemo.java  MediaPlayerDemo.java  MediaPlayerDemo_Audio.java  MediaPlayerDemo_Video.java  MediaPlayerDemo_setSurface.java  MediaPlayerSubtitle.java  VideoSubtitleList.java  VideoViewBuffer.java  VideoViewDemo.java  VideoViewSubtitle.java  VitamioListActivity.java
app/src/main/res/layout/: activity_main.xml  media_metadata.xml  mediaplayer_1.xml  mediaplayer_2.xml  mediaplayer_3.xml  subtitle1.xml  subtitle2.xml  videobuffer.xml  videoview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
vitamio-arm64/: build.gradle
vitamio-arm64/src/main/: AndroidManifest.xml
vitamio-arm64/src/main/res/values/: strings.xml
vitamio-armv7a/: build.gradle
vitamio-armv7a/src/main/: AndroidManifest.xml
vitamio-armv7a/src/main/res/values/: strings.xml
vitamio-java/: build.gradle
vitamio-java/src/main/: AndroidManifest.xml
vitamio-java/src/main/java/io/vov/vitamio/: MediaFormat.java  MediaMetadataRetriever.java  MediaPlayer.java
vitamio-java/src/main/java/io/vov/vitamio/utils/: Base64.java
vitamio-x86/: build.gradle
vitamio-x86/src/main/: AndroidManifest.xml
vitamio-x86/src/main/res/values/: strings.xml
