apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

}
publish {
    userOrg = 'hacknife'
    groupId = 'com.hacknife.vitamio'
    artifactId = 'vitamio-arm64'
    publishVersion = '1.0.0'
    desc = ''
    website = 'https://github.com/hacknife/vitamio'
}